.armor.component {

    .armor-container {
        margin-top: 4px;
        width: 100%;

        .inline-block {
            vertical-align: top;
        }
    }

    .numberInput {
        border-bottom: 1px solid #aaaaaa;
        height: 21px;
        width: 35px;
    }

    .input {
        height: 21px;

        input[type=number] {
            width: 35px;
        }
    }

    .numberInput, .armor.component .checkbox-input {
        text-align: center;
    }
}
