@import '../constants.less';

.component.attacks {

    .attack-container {
        .params-block {
            width: 49%;
            vertical-align: top;

			.range-container {

				.type-data {
					width: 49%;
				}

				.range-data {
					width: 24%;
				}

				.is-ranged-data {
					width: 20%;
				}
			}
        }

        .stats-block {
            width: 49%;

            .cell.total {
                width: 120px;
            }

			.fillable-formula {
				margin-top: 0;
			}
        }
    }

	.attack-container:nth-child(even){
		background-color: @evenRowColor;
	}
}