.character.component {

	.character-params-container {
		display: flex;
		flex-direction: row;

		.alignment {
			.alignment-hor-label {
				text-align: center;
			}

			.left-label {
				transform-origin: 60% 20%;
			}

			.right-label {
				transform-origin: 30% 110%;
			}
		}

		.character-params {
			vertical-align: top;
			align-self: stretch;
			flex: 1;

			.character-params-row {
				margin-top: 4px;
                display: flex;

				.inline-block {
					vertical-align: top;

                    &.name-data, &.race-data {
                        margin: 0 4px;
                        width: 150px;
                    }

					&.background-data, &.size-data {
						flex: 1;
                        margin: 0 4px;
					}

                    &.sex-data {
                        width: 70px;

                        .inline-block {
                            vertical-align: bottom;
                        }
                    }
				}
			}
		}
	}

	.effective-level, .proficiency-bonus {
		font-size: 14px;
	}

	.char-class {
		width: 140px;
	}

	.char-hd, .char-lvl {
		width: 40px;
	}
}
