.common-inventory.component {

	tr {
		max-width: 143px;
	}

	input[type=text] {
		width: 100%;
	}

	input[type=number] {
		width: 50px;
	}

	.total-weight {
		font-size: 14px;
	}

	.item-weight, .item-quantity {
		width: 55px;
	}
}
