.hit-points.component {
    table {
        overflow: hidden;
        white-space: nowrap;
        width: 100%;
    }

    .total {
        width: 30px;
    }

    .input {
        height: 18px;

        input[type=number] {
            width: 30px;
        }
    }

    .label {
        width: 35px;
    }
}
