.languages.component {

	.languages-list {
	}

	.add-language {
		margin-top: 10px;
	}

	.add-language .button-container {
		vertical-align: top;
	}

	.language-item {
		border-bottom: 1px dotted #aaaaaa;
	}

	.language-item .remove-language {
		visibility: hidden;
	}

	.language-item:hover .remove-language {
		visibility: visible;
	}
}
