.money.component .money-container div {
    display: inline-block;
}

.money.component .money-container {
     border-bottom: 1px dotted black;
}

.money.component input[type=number] {
    width: 30px;
}
money.component .money-label {
    font-size: 14px;
}