.player.component {

	.label {
		font-size: 8pt;
		color: #333333;
	}

	.itemContainer {
		margin-top: 4px;
	}

	.cloakFieldContainer {
		height: 18px;
		border-bottom: 1px solid #aaaaaa;
	}

	.cloakField.input {
		height: 100%;
		max-width: 100%;
	}

	.cloakField input {
		height: 100%;
		max-width: 100%;
	}
}
