.shield.component {

    .shield-container {
        margin-top: 4px;
        width: 100%;

        .inline-block {
            vertical-align: top;
        }
    }

    .input {
        border-bottom: 1px solid #aaaaaa;
        height: 21px;

        input[type=number] {
            width: 33px;
        }
    }

    .textInput {
        text-align: left;
        width: 100%;
    }

    .numberInput {
        text-align: center;
    }
}
