.skills.component {

	.right {
		float: right;
		padding: 0;
		text-align: right;
	}

	.is-proficient {
		min-width: 20px;
		min-height: 22px;
	}

	.misc-bonus {
		width: 38px;
		min-height: 22px;
	}

    .custom {
        margin-left: 20px;
    }
}
