.stats.component {

    .major-label {
        width: 34px;
    }

    .label {
        &.stat-label {
            width: 52px;
        }

        &.racial-label {
            width: 40px;
        }

        &.misc-label {
            width: 40px;
        }
    }
}
