.cloakFieldContainer {
    display: flex;
	height: 100%;
	width: 100%;

    .cloakField {
        align-items: stretch;
        width: 100%;
		height: 100%;

        input:not([type="checkbox"]), select {
            width: 100%;
            height: 100%;
        }
    }
}
