@media print {
    .container-box {
        border: none;
    }
}

@media screen {
    .app.edit-mode .container .container-box {
        border: 1px solid black;
    }
}

.container {
    width: 100%;
    min-height: 50px;
    display: flex;


    .container-box {
        display: inline-block;
        min-height: 50px;
        box-sizing: border-box;
        padding: 5px;
        vertical-align: top;
        align-items: stretch;

        & :hover .drag-zone {
            width: 100%;
            height: 20px;
        }
    }
}

.always-drop {
	height: 30px;
}

.drop-zone {
	display: none;
}

[ng-drop].drag-enter {
	> .drop-zone {
		background-color: powderblue;
		height: 30px;
		display: block;
	}
}
