.fillable-formula {
    margin-top: 4px;

    .label,
    .major-label {
        text-align: center;
    }

    .cell {
        padding: 2px 6px;
        width: 22px;
        text-align: center;

        &.total {
            border: 1px solid #777777;
        }

        &.summand {
            border-bottom: 1px solid #777777;
        }

        &.min-input input {
            width: 30px;
        }

        div {
            width: 100%;
            min-height: 20px;
        }
    }
}