@import '../constants.less';

.rotate270 {
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
}

.inline-block {
    display: inline-block;
}
