/*    Styles for application    */

@page {
    size: A4;
    margin: 0;
}

@media screen {
    .app {
        padding: 10px;
    }
}

@media print {
    .app {
        padding: 0;
        margin: 0;
    }

    .page-break {
        display: none;
    }

    .non-printable {
        display: none;
    }

    .a4-sheet {
        border: none !important;
        height: 301mm !important;
    }
}

@font-face {
    font-family: dungeonFont;
    src: url('dalelands_uncial.otf');
}

.app {
    .a4-sheet {
        margin: 0 auto;
        padding: 5mm;
        border: 1px black solid;
        width: 210mm;
        height: 297mm;
    }

    .page-break {
        min-height: 10px;
        width: 100%;
    }

    .blocker {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.4);
    }

    &.is-loading {
        .blocker {
            display: block;
        }
    }
}
