@import 'constants.less';

.rotate270 {
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
}

.inline-block {
    display: inline-block;
    font-size: 12pt;
}

input[type=radio].custom {
    display: none;

    & + label span {
        width: 14px;
        height: 14px;
        display: inline-block;
        margin: -1px 4px 0 0;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid #666666;
    }

    &:checked {
        & + label span {
            background-color: @highlightColor;
        }
    }
}
