@evenRowColor: #E0E0E0;

@highlightColor: #FF0000;

@emphasizedBorderColor: #333333;

@obscuredBorderColor: #888888;

@tableRowBorderColor: @obscuredBorderColor;

@rowHeight: 20px;

@dungeonFont: dungeonFont, sans-serif;

@labelColor: #333333;

@majorLabelColor: #222222;

@labelSize: 8pt;

@majorLabelSize: 9pt;

@headerColor: #808080;

@headerFontColor: #FFFFFF;