<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <minify>true</minify>
    <runOnBuild>true</runOnBuild>
    <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
    <adjustRelativePaths>true</adjustRelativePaths>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <files>
    <file>/styles/app/app.css</file>
    <file>/styles/app/common.css</file>
    <file>/styles/app/components.css</file>
    <file>/styles/app/constants.css</file>
    <file>/styles/app/menu.css</file>
    
    <file>/styles/app/components/armor.css</file>
    <file>/styles/app/components/armorClass.css</file>
    <file>/styles/app/components/attacks.css</file>
    <file>/styles/app/components/character.css</file>
    <file>/styles/app/components/common-inventory.css</file>
    <file>/styles/app/components/deathSaves.css</file>
    <file>/styles/app/components/initiative.css</file>
    <file>/styles/app/components/languages.css</file>
    <file>/styles/app/components/logo.css</file>
    <file>/styles/app/components/money.css</file>
    <file>/styles/app/components/player.css</file>
    <file>/styles/app/components/portrait.css</file>
    <file>/styles/app/components/saveThrows.css</file>
    <file>/styles/app/components/shield.css</file>
    <file>/styles/app/components/stats.css</file>

    <file>/styles/app/directives/cloakField.css</file>
    <file>/styles/app/directives/layout.css</file>
  </files>
</bundle>