<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <minify>true</minify>
    <runOnBuild>true</runOnBuild>
    <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
    <adjustRelativePaths>true</adjustRelativePaths>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <files>
    <file>/styles/libs/acute.select.modified.css</file>
  </files>
</bundle>